{
  "name": "nes-ui-react",
  "homepage": "http://kyr0.github.io/nes-ui-react",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "0.3.0",
  "description": "A design system that paints the web in 8 bits.",
  "keywords": [
    "NES",
    "retro",
    "ui",
    "components",
    "React",
    "TypeScript",
    "JavaScript",
    "pixel art",
    "design system"
  ],
  "source": "./src/index.tsx",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "style": "./dist/nes-ui.css",
  "scripts": {
    "clean": "rimraf dist && rimraf docs/dist",
    "prebuild": "yarn clean && sass src/scss/nes-ui.scss:dist/nes-ui.debug.css",
    "build": "tsx build.ts",
    "postbuild": "tsc && cp -R src/scss dist/scss && cp -R dist docs",
    "watch": "tsx runOnChanged.ts",
    "predeploy": "yarn build && yarn build:docs",
    "deploy": "npm publish",
    "prebuild:docs": "rimraf docs/out && yarn build && CI=true yarn --cwd docs install",
    "build:docs": "CI=true yarn --cwd docs build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyr0/nes-ui-react.git"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyr0/nes-ui-react/issues"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "chokidar": "^3.6.0",
    "rimraf": "^6.0.0",
    "sass": "^1.50.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "esbuild": "^0.23.0"
  }
}
