{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "incremental": true,
    "target": "ES6",
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/index.tsx"
  ]
}