{
  "name": "nes-ui-react-docs",
  "homepage": "http://kyr0.github.io/nes-ui-react/",
  "version": "0.0.1",
  "description": "NES UI for React docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "predeploy": "rm -rf out",
    "deploy": "yarn build && yarn export",
    "postdeploy": "firebase deploy",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "firebase": "^7.6.1",
    "next": "^12.0.9",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.31.0",
    "eslint-config-next": "^12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "next-sitemap": "^2.1.2",
    "typescript": "^4.5.5"
  }
}